input {
    file {
        path => "/var/log/dataset/*.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ","
        columns => [
            "category",
            "subcategory",
            "name",
            "current_price",
            "raw_price",
            "currency",
            "discount",
            "likes_count",
            "is_new",
            "brand",
            "brand_url",
            "codCountry",
            "variation_0_color",
            "variation_1_color",
            "variation_0_thumbnail",
            "variation_0_image",
            "variation_1_thumbnail",
            "variation_1_image",
            "image_url",
            "url",
            "id",
            "model"
        ]
        remove_field => [ "message" ]
    }

    if [category] == "category" {
        drop {}
    }

    mutate {
        lowercase => [ "is_new" ]
    }

    mutate {
        convert => {
            "current_price" => "float"
            "raw_price" => "float"
            "discount" => "integer"
            "likes_count" => "integer"
            "is_new" => "boolean"
            "id" => "integer"
        }

        split => {
            "codCountry" => ","
        }
    }
}

output {
    elasticsearch {
        hosts => [
             "elasticsearch:9200"
        ]
        user => "elastic"
        password => "changeme"
        index => "index_products"
        id => "products_pipeline_id"
    }

    stdout {
        codec => "dots"
    }
}