input {
    file {
        path => "/var/log/dataset/toys.csv"
        start_position => "beginning"
        codec => multiline {
                     pattern => "}\"$"
                     negate => "true"
                     what => "previous"
                 }
    }
}

filter {
    csv {
        separator => ","
        columns => [
            "uniq_id",
            "product_name",
            "manufacturer",
            "price",
            "number_available_in_stock",
            "number_of_reviews",
            "number_of_answered_questions",
            "average_review_rating",
            "amazon_category_and_sub_category",
            "customers_who_bought_this_item_also_bought",
            "description",
            "product_information",
            "product_description",
            "items_customers_buy_after_viewing_this_item",
            "customer_questions_and_answers",
            "customer_reviews",
            "sellers"
        ]
        convert => {
            "number_of_reviews" => "integer"
        }
        remove_field => [
            "number_of_answered_questions",
            "customers_who_bought_this_item_also_bought",
            "items_customers_buy_after_viewing_this_item",
            "customer_questions_and_answers",
            "customer_reviews",
            "sellers"
        ]
    }
}

output {
    elasticsearch {
        hosts => [
             "elasticsearch:9200"
        ]
        user => "elastic"
        password => "changeme"
        index => "toys"
        id => "toys_pipeline_id"
    }
}